{
  "name": "danger-plugin-toolbox",
  "version": "1.31.0",
  "description": "Danger Plugin Toolbox is a Danger JS plugin containing a set of common validations and utilities, build to make it easy to start using Danger JS.",
  "license": "MIT",
  "engines": {
    "node": ">=16.13.0",
    "npm": ">=8.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sogame/danger-plugin-toolbox.git"
  },
  "bugs": {
    "url": "https://github.com/sogame/danger-plugin-toolbox/issues"
  },
  "homepage": "https://github.com/sogame/danger-plugin-toolbox#readme",
  "author": {
    "email": "sogame@gmail.com",
    "name": "Sogame"
  },
  "keywords": [
    "danger",
    "danger-plugin"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist --ignore **/__tests__/,**/__fixtures__/,**/__mocks__/",
    "danger": "danger ci --failOnErrors",
    "format:packagejson": "format-package -w",
    "lint": "npm run lint:staged -- --ext .js .",
    "lint:fix": "npm run lint -- --fix",
    "lint:fix:staged": "npm run lint:staged -- --fix",
    "lint:staged": "eslint",
    "prepare": "husky install",
    "release": "node ./scripts/release.js",
    "spellcheck": "mdspell --report --en-gb --ignore-numbers --ignore-acronyms --no-suggestions",
    "spellcheck:ci": "npm run spellcheck -- '**/*.md' '!**/node_modules/**/*.md'",
    "test": "jest --silent=false",
    "test:coverage": "npm test -- --coverage",
    "test:watch": "npm test -- --watch",
    "update:changelog": "node ./scripts/update-changelog"
  },
  "lint-staged": {
    "**/!(package|package-lock).json": "prettier --write",
    "**/*.js": "npm run lint:fix:staged --",
    "**/*.md": [
      "npm run spellcheck",
      "prettier --write"
    ],
    "**/*.yml": "prettier --write",
    "package.json": "npm run format:packagejson"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!**/__fixtures__/**",
      "!src/utils/index.js",
      "!src/index.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "setupFilesAfterEnv": [
      "<rootDir>/setupTests.js"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@skyscanner/eslint-config-skyscanner": "^12.2.0",
    "ajv": "^8.11.0",
    "babel-jest": "^29.2.2",
    "danger": "^11.0.7",
    "format-package": "^7.0.0",
    "husky": "^8.0.1",
    "inquirer": "^8.2.4",
    "jest": "^28.1.3",
    "lint-staged": "^13.0.3",
    "markdown-spellcheck": "^1.3.1",
    "release-it": "^15.1.2",
    "semver": "^7.3.7"
  }
}
